{
	"bootstrapped": true,
	"channels":
	[
		"D:/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Autocomplete",
		"Emmet",
		"Jedi - Python autocompletion",
		"Package Control",
		"SublimeREPL"
	]
}
